# -*- coding: utf-8 -*-
"""
Created on Thu Nov 11 14:54:51 2021

@author: LocalUser
"""

from Bio.Seq import Seq
my_seq = Seq(
        "TGGGCCTCATATTTATCCTATATACCATGTTCGTATGGTGGCGCGATGTTCTACGTGAATCCACGTTCGAAGGACATCATACCAAAGTCGTACAATTAGGACCTCGATATGGTTTTATTCTGTTTATCGTATCGGAGGTTATGTTCTTTTTTGCTCTTTTTCGGGCTTCTTCTCATTCTTCTTTGGCACCTACGGTAGAG"
        )
print(my_seq)
print(my_seq.translate())